{
	"schemaVersion": 1,
	"id": "itemlister",
	"version": "${version}",
	"name": "ItemLister",
	"description": "Exports item IDs available in the creative inventory to a JSON file.",
	"authors": [
		"chaodiao"
	],
	"license": "CC0-1.0",
	"icon": "assets/itemlister/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"top.chaodiao.itemlister.Itemlister"
		],
		"client": [
			"top.chaodiao.itemlister.client.ItemlisterClient"
		],
		"fabric-datagen": [
			"top.chaodiao.itemlister.client.ItemlisterDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
